<!DOCTYPE html>
<html lang="pt-br">

    <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
      <title>Projeto dos Fellas</title>
      <link rel="stylesheet" type="text/css" href=""> 
      <meta charset="UTF-8">
      <script src="jQuery.js"></script>
            
      <style>
        .style {
           width:2020px;
           height:750px;
           border: 5px solid rgb(0, 0, 0) ;
           padding: 250px ;
           position: absolute;
           background-color: rgba(143, 6, 207, 0.862);
           top: 50%;
           left: 50%;
           transform: translate(-50%,-50%);
           border-radius: 15px;
           background-image: linear-gradient(rgba(141, 8, 202, 0.633),rgba(8, 197, 8, 0.69));



        }
      
        .cabeça{
           width:2020px;
           height:80px;
           border:7px solid purple ;
           padding:100px;
           margin-top: -235px;
           margin-right: ;       
           margin-left: -200px; 
           background-color: #fff;
           font-size: 70px ;
           text-align: left;
           font-family:arial;
        }
        



      </style>
        
    </head>
<body>
  <div class="style">
      <div class="cabeça"> Vamos fazer um projetinho? </div>

      <div class="joelho"> 
      <div class="esquerda"></div>
      <div class="centro"></div>
      <div class="direitas"></div>

      </div>
  
      <div class="epé"></div>

      <div class="fundo"></div>
  </div>


</body>
</html>
